spring.application.name=MELOLA_API_ESTUDIANTES

#Configuración de H2
spring.datasource.url=jdbc:h2:file:~/estudiantes;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

