evento.codigo.pattern=El código debe comenzar con 'EV' seguido de tres dígitos (Ejemplo: EV132)
evento.nombre.size=El nombre no puede tener más de 25 caracteres
evento.nombre.blank=El nombre no puede estar vacío
evento.lugar.blank=El lugar no puede estar vacío
evento.fecha.notnull=La fecha de publicación no puede ser nula
evento.precio.max=El precio no debe ser mayor de 200 euros
evento.precio.notnull=El precio es obligatorio
evento.organizador.notblank=El código del organizador es obligatorio


