spring.application.name=Cookies

# Configuracion para el acceso a la Base de Datos
#none: Para indicar que no queremos que genere la base de datos
#update: Si queremos que la genere de nuevo en cada arranque
#create: Si queremos que la cree pero que no la genere de nuevo si ya existe
spring.jpa.hibernate.ddl-auto=none

#Configuración de H2
spring.datasource.url=jdbc:h2:file:~/tienda_practica;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


