spring.application.name=GestionExcepciones

# Configuración de JPA
# none
# update
# create
spring.jpa.hibernate.ddl-auto=none

#Configuración de H2
spring.datasource.url=jdbc:h2:file:~/tienda_practica;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


